{
  "name": "kraal-upload",
  "main": "worker.js",
  "compatibility_date": "2024-09-23",

  "vars": {
    "ALLOWED_ORIGINS": "https://kraalmarket.com,https://www.kraalmarket.com,http://localhost:5173",
    "FIREBASE_PROJECT_ID": "kraal-ea0b0",
    "R2_PUBLIC_URL": "https://media.kraalmarket.com"
  },

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "kraal-media"
    }
  ],

  "env": {
    "production": {
      "name": "kraal-upload-prod",

      "vars": {
        "ALLOWED_ORIGINS": "https://kraalmarket.com,https://www.kraalmarket.com",
        "FIREBASE_PROJECT_ID": "kraal-ea0b0",
        "R2_PUBLIC_URL": "https://media.kraalmarket.com"
      },

      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "kraal-media-prod"
        }
      ]
    }
  }
}